<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.HomeActivity2">

        <p.gordenyou.pdalibrary.view.HeaderTitle
            android:id="@+id/headtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:headertitle="主界面"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:headerbuttonvisable="true"
            tools:visibility="visible" />

        <p.gordenyou.pdalibrary.view.GridView
            android:id="@+id/grid_yuanliao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            app:grid_row_item_number="4"
            app:grid_title="原料仓"
            app:layout_constraintBottom_toTopOf="@id/grid_chengpin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headtitle"
            tools:visibility="visible" />

        <p.gordenyou.pdalibrary.view.GridView
            android:id="@+id/grid_chengpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            app:grid_row_item_number="4"
            app:grid_title="成品仓"
            app:layout_constraintBottom_toTopOf="@id/grid_daichuli"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid_yuanliao" />

        <p.gordenyou.pdalibrary.view.GridView
            android:id="@+id/grid_daichuli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            app:grid_row_item_number="4"
            app:grid_title="待处理品"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid_chengpin" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>